{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/*.json",
			"!node_modules",
			"!dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	}
}
